<div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-university fa-fw"></i> HOME</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw "></i> REGISTRATIONS<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">ADMINISTRATOR</a>
                                </li>
                                <li>
                                    <a href="#">STAFF</a>
                                </li>
                                <li>
                                    <a href="#">TEACHER</a>
                                </li>
                                <li>
                                    <a href="#">STUDENT</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-money fa-fw"></i> TUITIONS</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> STATISTICS<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">GLOBABL</a>
                                </li>
                                <li>
                                    <a href="#">STAFF</a>
                                </li>
                                <li>
                                    <a href="#">TEACHERS</a>
                                </li>
                                <li>
                                    <a href="#">STUDENTS</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> TABLES</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-gear fa-fw"></i> SETTINGS</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
